# src/main/resources/application-prod.properties

# Render/Fly/etc provide PORT env var
server.port=${PORT:8080}

# Postgres from env vars (Neon values go into these on the hosting platform)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# keep data between restarts (do NOT create-drop in prod)
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/sql-postgres.sql
spring.jpa.defer-datasource-initialization=true

# optional cleanup
spring.h2.console.enabled=false
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
